server.port=3333
spring.application.name=arena-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

spring.cloud.stream.bindings.input.destination=promoterTopic
spring.cloud.stream.bindings.output.destination=arenaTopic