server.port=2222
spring.application.name=camp-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

# Properties for Docker
eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000