server.port=4444
spring.application.name=promoter-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

# Properties for Docker
eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000