server.port=4444
spring.application.name=promoter-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

feign.circuitbreaker.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.camp-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.arena-service.register-health-indicator=true
# 5 failing calls needed from CLOSED to OPEN state
resilience4j.circuitbreaker.instances.arena-service.minimum-number-of-calls=5
# 5 working calls needed from HALF-OPEN to CLOSED
resilience4j.circuitbreaker.instances.arena-service.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.arena-service.automatic-transition-from-open-to-half-open-enabled=true
